<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSMenuItem</string>
			<string>NSTableView</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSViewController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ConditionEditor</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{73, 47}, {1155, 656}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="552239061">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">276</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="983364957">
									<reference key="NSNextResponder" ref="552239061"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="942889462">
											<reference key="NSNextResponder" ref="983364957"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{263, 580}</string>
											<reference key="NSSuperview" ref="983364957"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="724562049"/>
											<string key="NSReuseIdentifierKey">_NS:1197</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1202</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="495584430">
													<double key="NSWidth">260</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="856018422">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="14374304">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="161342605">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="942889462"/>
														<object class="NSColor" key="NSBackgroundColor" id="923385678">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="461507689">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="506421780">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="856018422"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="942889462"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="638753284">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {263, 580}}</string>
									<reference key="NSSuperview" ref="552239061"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="942889462"/>
									<string key="NSReuseIdentifierKey">_NS:1195</string>
									<reference key="NSDocView" ref="942889462"/>
									<reference key="NSBGColor" ref="923385678"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="724562049">
									<reference key="NSNextResponder" ref="552239061"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="552239061"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="904416213"/>
									<string key="NSReuseIdentifierKey">_NS:1214</string>
									<reference key="NSTarget" ref="552239061"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99656357388316152</double>
								</object>
								<object class="NSScroller" id="904416213">
									<reference key="NSNextResponder" ref="552239061"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 537}, {258, 15}}</string>
									<reference key="NSSuperview" ref="552239061"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="734479778"/>
									<string key="NSReuseIdentifierKey">_NS:1216</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="552239061"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99613899613899615</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 54}, {265, 582}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="983364957"/>
							<string key="NSReuseIdentifierKey">_NS:1193</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="724562049"/>
							<reference key="NSHScroller" ref="904416213"/>
							<reference key="NSContentView" ref="983364957"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSBox" id="734479778">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="271673757">
									<reference key="NSNextResponder" ref="734479778"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="837800958">
											<reference key="NSNextResponder" ref="271673757"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{21, 64}, {55, 17}}</string>
											<reference key="NSSuperview" ref="271673757"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="420513540"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="154911920">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Subject:</string>
												<reference key="NSSupport" ref="161342605"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="837800958"/>
												<object class="NSColor" key="NSBackgroundColor" id="978436191">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="461507689"/>
												</object>
												<reference key="NSTextColor" ref="506421780"/>
											</object>
										</object>
										<object class="NSTextField" id="420513540">
											<reference key="NSNextResponder" ref="271673757"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{81, 62}, {96, 22}}</string>
											<reference key="NSSuperview" ref="271673757"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="233209402"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="819394119">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="161342605"/>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="420513540"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="427731638">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="638753284"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="398692803">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="856018422"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="233209402">
											<reference key="NSNextResponder" ref="271673757"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{30, 36}, {46, 17}}</string>
											<reference key="NSSuperview" ref="271673757"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="758772049"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="158411424">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Direct:</string>
												<reference key="NSSupport" ref="161342605"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="233209402"/>
												<reference key="NSBackgroundColor" ref="978436191"/>
												<reference key="NSTextColor" ref="506421780"/>
											</object>
										</object>
										<object class="NSTextField" id="758772049">
											<reference key="NSNextResponder" ref="271673757"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{81, 34}, {96, 22}}</string>
											<reference key="NSSuperview" ref="271673757"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="339600793"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="430731325">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="161342605"/>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="758772049"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="427731638"/>
												<reference key="NSTextColor" ref="398692803"/>
											</object>
										</object>
										<object class="NSButton" id="868064924">
											<reference key="NSNextResponder" ref="271673757"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 110}, {164, 18}}</string>
											<reference key="NSSuperview" ref="271673757"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="127188398"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="750077457">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Don't Check If Inactive</string>
												<reference key="NSSupport" ref="161342605"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="868064924"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="715369019">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="917446485">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="127188398">
											<reference key="NSNextResponder" ref="271673757"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 90}, {120, 18}}</string>
											<reference key="NSSuperview" ref="271673757"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="837800958"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="895364696">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Initially Inactive</string>
												<reference key="NSSupport" ref="161342605"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="127188398"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="715369019"/>
												<reference key="NSAlternateImage" ref="917446485"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {202, 141}}</string>
									<reference key="NSSuperview" ref="734479778"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="868064924"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{290, 479}, {204, 157}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="271673757"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Qualifiers</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="427731638"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="271673757"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="829274932">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="877596711">
									<reference key="NSNextResponder" ref="829274932"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="915795164">
											<reference key="NSNextResponder" ref="877596711"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{18, 14}, {811, 419}}</string>
											<reference key="NSSuperview" ref="877596711"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:499</string>
											<string key="NSClassName">NSView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {847, 443}}</string>
									<reference key="NSSuperview" ref="829274932"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="915795164"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</object>
							<string key="NSFrame">{{289, 16}, {849, 459}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="877596711"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Actions</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="427731638"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="877596711"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="339600793">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="809756576">
									<reference key="NSNextResponder" ref="339600793"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="1014883593">
											<reference key="NSNextResponder" ref="809756576"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{18, 14}, {604, 117}}</string>
											<reference key="NSSuperview" ref="809756576"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="397346151"/>
											<string key="NSReuseIdentifierKey">_NS:499</string>
											<string key="NSClassName">NSView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {640, 141}}</string>
									<reference key="NSSuperview" ref="339600793"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1014883593"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{496, 479}, {642, 157}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="809756576"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Parameters</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="427731638"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="809756576"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSPopUpButton" id="397346151">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 20}, {47, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="629929174"/>
							<string key="NSReuseIdentifierKey">_NS:179</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1053060051">
								<int key="NSCellFlags">-2080244160</int>
								<int key="NSCellFlags2">134219776</int>
								<reference key="NSSupport" ref="161342605"/>
								<string key="NSCellIdentifier">_NS:179</string>
								<reference key="NSControlView" ref="397346151"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="618775935">
									<reference key="NSMenu" ref="259147031"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSImage" id="123749484">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSAddTemplate</string>
									</object>
									<object class="NSCustomResource" key="NSOnImage" id="588843029">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="488340137">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1053060051"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="259147031">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="618775935"/>
									</object>
									<reference key="NSMenuFont" ref="161342605"/>
								</object>
								<bool key="NSPullDown">YES</bool>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSButton" id="629929174">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{75, 19}, {47, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="829274932"/>
							<string key="NSReuseIdentifierKey">_NS:1566</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="633556694">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="161342605"/>
								<string key="NSCellIdentifier">_NS:1566</string>
								<reference key="NSControlView" ref="629929174"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{1155, 656}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="552239061"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="634905737">
				<string key="NSObjectClassName">Condition</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSViewController" id="16507743">
				<string key="NSNibName">ActionEditor</string>
				<string key="NSTitle">Action Editor</string>
			</object>
			<object class="NSMenu" id="232316250">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="26875177">
						<reference key="NSMenu" ref="232316250"/>
						<bool key="NSIsHidden">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSImage" ref="123749484"/>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
					</object>
					<object class="NSMenuItem" id="680174108">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">No Condition</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
					</object>
					<object class="NSMenuItem" id="303572420">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Location Condition</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="813088438">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Counter Equals</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="653187837">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Proximity Condition</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="366843290">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Owner Condition</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="1065499740">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Destruction Condition</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">5</int>
					</object>
					<object class="NSMenuItem" id="435169339">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Age Condition</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">6</int>
					</object>
					<object class="NSMenuItem" id="1026436910">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Time Condition</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">7</int>
					</object>
					<object class="NSMenuItem" id="718482331">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Random Condition</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">8</int>
					</object>
					<object class="NSMenuItem" id="1027725000">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Half Health</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">9</int>
					</object>
					<object class="NSMenuItem" id="732524468">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Is Auxiliary</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">10</int>
					</object>
					<object class="NSMenuItem" id="95444007">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Is Target</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="772482076">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Counter Greater</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">12</int>
					</object>
					<object class="NSMenuItem" id="20704377">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Counter Not</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">13</int>
					</object>
					<object class="NSMenuItem" id="760695262">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Distance Greater</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">14</int>
					</object>
					<object class="NSMenuItem" id="460587654">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Velocity Less Than or Equal to</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">15</int>
					</object>
					<object class="NSMenuItem" id="166131549">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">No Ships Left</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">16</int>
					</object>
					<object class="NSMenuItem" id="981454838">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Current Message</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">17</int>
					</object>
					<object class="NSMenuItem" id="86433823">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Current Computer Selection</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">18</int>
					</object>
					<object class="NSMenuItem" id="215790826">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Zoom Level</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">19</int>
					</object>
					<object class="NSMenuItem" id="30202223">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Autopilot</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">20</int>
					</object>
					<object class="NSMenuItem" id="241626920">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Not Autopilot</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">21</int>
					</object>
					<object class="NSMenuItem" id="1047120682">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Object Being Built</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">22</int>
					</object>
					<object class="NSMenuItem" id="427545376">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Direct is Subject Target</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">23</int>
					</object>
					<object class="NSMenuItem" id="500772952">
						<reference key="NSMenu" ref="232316250"/>
						<string key="NSTitle">Subject is Player</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="588843029"/>
						<reference key="NSMixedImage" ref="488340137"/>
						<int key="NSTag">24</int>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: conditions</string>
						<reference key="source" ref="634905737"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="634905737"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: conditions</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">conditions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.description</string>
						<reference key="source" ref="495584430"/>
						<reference key="destination" ref="634905737"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="495584430"/>
							<reference key="NSDestination" ref="634905737"/>
							<string key="NSLabel">value: arrangedObjects.description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.description</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">targetView</string>
						<reference key="source" ref="16507743"/>
						<reference key="destination" ref="915795164"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionEditor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="16507743"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">conditionsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="634905737"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.subject</string>
						<reference key="source" ref="420513540"/>
						<reference key="destination" ref="634905737"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="420513540"/>
							<reference key="NSDestination" ref="634905737"/>
							<string key="NSLabel">value: selection.subject</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.subject</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.direct</string>
						<reference key="source" ref="758772049"/>
						<reference key="destination" ref="634905737"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="758772049"/>
							<reference key="NSDestination" ref="634905737"/>
							<string key="NSLabel">value: selection.direct</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.direct</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.flags.trueOnlyOnce</string>
						<reference key="source" ref="868064924"/>
						<reference key="destination" ref="634905737"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="868064924"/>
							<reference key="NSDestination" ref="634905737"/>
							<string key="NSLabel">value: selection.flags.trueOnlyOnce</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.flags.trueOnlyOnce</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.flags.initiallyTrue</string>
						<reference key="source" ref="127188398"/>
						<reference key="destination" ref="634905737"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="127188398"/>
							<reference key="NSDestination" ref="634905737"/>
							<string key="NSLabel">value: selection.flags.initiallyTrue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.flags.initiallyTrue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subeditorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1014883593"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">conditionsTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="942889462"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="397346151"/>
						<reference key="destination" ref="232316250"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addCondition:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="397346151"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="634905737"/>
						<reference key="destination" ref="629929174"/>
					</object>
					<int key="connectionID">93</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552239061"/>
							<reference ref="734479778"/>
							<reference ref="339600793"/>
							<reference ref="829274932"/>
							<reference ref="397346151"/>
							<reference ref="629929174"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="552239061"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724562049"/>
							<reference ref="904416213"/>
							<reference ref="942889462"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="724562049"/>
						<reference key="parent" ref="552239061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="904416213"/>
						<reference key="parent" ref="552239061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="942889462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495584430"/>
						</object>
						<reference key="parent" ref="552239061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="495584430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14374304"/>
						</object>
						<reference key="parent" ref="942889462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="14374304"/>
						<reference key="parent" ref="495584430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="634905737"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Conditions Array</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="829274932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915795164"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="915795164"/>
						<reference key="parent" ref="829274932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="16507743"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="734479778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868064924"/>
							<reference ref="127188398"/>
							<reference ref="837800958"/>
							<reference ref="420513540"/>
							<reference ref="233209402"/>
							<reference ref="758772049"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="837800958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154911920"/>
						</object>
						<reference key="parent" ref="734479778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="154911920"/>
						<reference key="parent" ref="837800958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="420513540"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819394119"/>
						</object>
						<reference key="parent" ref="734479778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="819394119"/>
						<reference key="parent" ref="420513540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="233209402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158411424"/>
						</object>
						<reference key="parent" ref="734479778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="158411424"/>
						<reference key="parent" ref="233209402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="758772049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="430731325"/>
						</object>
						<reference key="parent" ref="734479778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="430731325"/>
						<reference key="parent" ref="758772049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="868064924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="750077457"/>
						</object>
						<reference key="parent" ref="734479778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="750077457"/>
						<reference key="parent" ref="868064924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="127188398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895364696"/>
						</object>
						<reference key="parent" ref="734479778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="895364696"/>
						<reference key="parent" ref="127188398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="339600793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014883593"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1014883593"/>
						<reference key="parent" ref="339600793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="232316250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="26875177"/>
							<reference ref="680174108"/>
							<reference ref="303572420"/>
							<reference ref="813088438"/>
							<reference ref="653187837"/>
							<reference ref="366843290"/>
							<reference ref="1065499740"/>
							<reference ref="435169339"/>
							<reference ref="718482331"/>
							<reference ref="1027725000"/>
							<reference ref="732524468"/>
							<reference ref="95444007"/>
							<reference ref="772482076"/>
							<reference ref="20704377"/>
							<reference ref="760695262"/>
							<reference ref="460587654"/>
							<reference ref="166131549"/>
							<reference ref="981454838"/>
							<reference ref="86433823"/>
							<reference ref="215790826"/>
							<reference ref="30202223"/>
							<reference ref="241626920"/>
							<reference ref="1047120682"/>
							<reference ref="427545376"/>
							<reference ref="500772952"/>
							<reference ref="1026436910"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Add Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="26875177"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="680174108"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="303572420"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="397346151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1053060051"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1053060051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259147031"/>
						</object>
						<reference key="parent" ref="397346151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="259147031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618775935"/>
						</object>
						<reference key="parent" ref="1053060051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="813088438"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="653187837"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="366843290"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1065499740"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="435169339"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1026436910"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="718482331"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1027725000"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="732524468"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="95444007"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="772482076"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="20704377"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="760695262"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="460587654"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="166131549"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="981454838"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="86433823"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="215790826"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="30202223"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="241626920"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1047120682"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="427545376"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="500772952"/>
						<reference key="parent" ref="232316250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="618775935"/>
						<reference key="parent" ref="259147031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="629929174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633556694"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="633556694"/>
						<reference key="parent" ref="629929174"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.CustomClassName</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ActionEditor</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ActionEditor</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">addAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">addAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionTable</string>
							<string>actionTypeMenu</string>
							<string>actionsArrayController</string>
							<string>innerEditorView</string>
							<string>targetView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSMenu</string>
							<string>NSArrayController</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionTable</string>
							<string>actionTypeMenu</string>
							<string>actionsArrayController</string>
							<string>innerEditorView</string>
							<string>targetView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">actionTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">actionTypeMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">actionsArrayController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">innerEditorView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetView</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActionEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ConditionEditor</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addCondition:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">addCondition:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">addCondition:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionEditor</string>
							<string>conditionTypeMenu</string>
							<string>conditionsController</string>
							<string>conditionsTable</string>
							<string>subeditorView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ActionEditor</string>
							<string>NSMenu</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionEditor</string>
							<string>conditionTypeMenu</string>
							<string>conditionsController</string>
							<string>conditionsTable</string>
							<string>subeditorView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">actionEditor</string>
								<string key="candidateClassName">ActionEditor</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">conditionTypeMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">conditionsController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">conditionsTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">subeditorView</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConditionEditor.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSRemoveTemplate</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{8, 8}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
